# ENV
VITE_CLIENT_SPA_BASE_URL=http://localhost:3000

VITE_REST_SERVICE_BASE_URL=http://localhost:3001/api/v1
VITE_REST_SERVICE_PUBLIC_URL=http://localhost:3001

VITE_PHP_SERVICE_BASE_URL=http://localhost:8008
VITE_PHP_SERVICE_POSTER_BASE_URL=http://localhost:8008/assets/images/catalogs/posters
VITE_PHP_SERVICE_TRAILER_BASE_URL=http://localhost:8008/assets/videos/catalogs/trailers